# adms-ap_validator_api

./: .classpath  .project  README.md  pom.xml
resources/: config.properties
src/main/java/service/: ValidationServiceImpl.java  ValidatorServiceImpl.java  validateResult.java
src/main/resources/: gitb_vs.wsdl  gitb_vs.xsd
src/main/resources/entities/: gitb_core.xsd  validator.xsd  validatorschema1.xsd
src/main/resources/services/: ValidatorService.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/: TestBookService.java
src/test/java/test/jaxws/series/top/down/approach/service/: TestBookService.java
src/test/resources/: ValidatorService-soapui-project.xml
