<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>adms-ap.semic.eu</groupId>
	<artifactId>Validator</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Validator</name>

	<!-- properties -->
	<properties>
		<cxf.version>3.0.2</cxf.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<cxf.scope>compile</cxf.scope>
		<compileSource>1.7</compileSource>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lib</id>
			<url>file://C:/Users/vandeloc/.m2/repository/</url>
		</repository> 
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- apache cxf jax-ws 3.0.2 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>${cxf.scope}</scope>
		</dependency>

		<!-- spring framework 4.1.0 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-rdfconnection -->
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-rdfconnection</artifactId>
		    <version>3.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
			<dependency>
			    <groupId>org.apache.jena</groupId>
			    <artifactId>jena-core</artifactId>
			    <version>3.2.0</version>
			</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>21.0</version>
		</dependency>
		    
		<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-csv</artifactId>
			  <version>1.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.gitb</groupId>
            <artifactId>gitb-types</artifactId>
            <version>1.0.1</version>
		</dependency>	

	</dependencies>

	<build>
		<finalName>ADMS-AP_Validator_Service</finalName>

			<plugins>
				<!-- plugin 1-maven war plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
	
				<!-- plugin 2-maven compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
	
				<!-- plugin 3-maven clean goal -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/generated/java/source</directory>
										<includes>
											<include>**/*.java</include>
											<include>**/*.properties</include>
										</includes>
										<followSymlinks>false</followSymlinks>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
	
				<!-- plugin 4- apache cxf codegen wsdl2java goal 
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<configuration>
								<sourceRoot>${basedir}/generated/java/source</sourceRoot>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${basedir}/src/main/resources/gitb_vs.wsdl</wsdl>
									</wsdlOption>
								</wsdlOptions>
								<defaultOptions>
									<exceptionSuper>java.lang.Exception</exceptionSuper>
									<faultSerialVersionUID>1</faultSerialVersionUID>
								</defaultOptions>
							</configuration>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>
				</plugin> -->
				
				
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-javadoc-plugin</artifactId>
			        <version>2.10.4</version>
			        <configuration></configuration>
			        <executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
	</build>
	<description>ADMS-AP Validator Service</description>
</project>